<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NÃO FECHE ESTA PAGINA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h1 {
            font-size: 2em;
         background-color: red;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 24px;
            }
        .mini-title {
            font-size: 1.5em;
         font-size: 16px;
    text-align: center;
    margin-top: 10px;
}
        p {
            line-height: 1.6;
        }
        .cta-button {
            display: block;
            width: max-content;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: red;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
    
        <p class="mini-title"><strong>Espere 1 segundo! Eu não posso fazer isso com você.
</strong></p>
        
        <p> O motivo de você não aceitar o “Eclipse da paralisia orgastica” foi o preço? </p>
    
        <p>
Porque se foi, eu estaria falhando como profissional da sexualidade se permitisse que isso acontecesse.
</p>
<h1>Por isso, eu vou te dar um desconto imediato de 35%!
</h1>
<p>Olha…

<p>Eu sou uma especialista da Sexualidade e como eu disse antes, eu ajudo milhares de pessoas a terem mais prazer na cama…</p>

<p>e uma coisa que eu me prometi NUNCA fazer, é deixar que o dinheiro seja barreira pra ajudar alguém. </p>
<p>
<p>Então, como você confiou no meu trabalho e em mim até agora…</p>

<p>Eu vou liberar pra você o “Eclipse da paralisia orgastica”...<p>

<p>e você vai poder deixar a sua parceira completamente molhada pra fazer a massagem orgástica nela e ver ela se debatendo na sua cama e revirando os olhos enquanto geme o seu nome…<p>

<p>Toda vez que você for pra cama, ela já vai estar com o corpo quente…
</p>

<p>com a calcinha inteira molhada e te olhando com aquela cara implorando pra você fazer as pernas dela tremerem.<p>

<p>E olha…<p>

<p>Depois que uma mulher te olha assim..<p>

<p>Não tem mais volta. <p>

<p>É IMPOSSÍVEL ela pensar em outro homem…<p>

<p>Até mesmo se vocês não estiverem mais juntos, você vai ter sido o ÚNICO na vida dela que conseguiu deixar ela naquele estado.<p>

<p>E como você confiou em mim até agora, eu quero poder te proporcionar essa sensação..<p>

<p>e fazer com que você seja o homem mais inesquecível na cabeça da sua mulher.<p>

<p>E eu realmente não quero que o dinheiro seja uma barreira pra isso.<p>


    <p> <span style="color: red;"><strong>Por isso, eu vou te dar a oportunidade de aceitar o “Eclipse da paralisia orgastica” com 35% de desconto..
</p></strong></span>


 <p>investindo apenas R$77,00. <p>


<!-- HOTMART - Upsell Widget -->
<div id="box_hotmart"></div>
<script src="https://pay.hotmart.com/assets/js/hotmart.upsell_checkout.js"></script>

<script>
opts = {
key: 'USL-132009-429061-e7720d3195eb2803dc84ddba2bd0f7cb',
width: '650' ,
height: '420'
};
Upsell.Widget.show(opts);
</script>
<!-- HOTMART - Upsell Widget [end] -->

<p>Mas olha, essa é a ÚLTIMA vez que você vai poder ter acesso a esse programa. <p>

<p>Após sair desta página, mesmo que você mude de ideia e me mande um e-mail pedindo, eu não vou poder te entregar.<p><p>

<p>Pense bem ao escolher a opção abaixo…<p>

<p>o seu relacionamento e visão que a sua mulher tem de você..<p>

<p>pode depender disso. <p>

<!-- HOTMART - Upsell Widget -->
<div id="box_hotmart"></div>
<script src="https://pay.hotmart.com/assets/js/hotmart.upsell_checkout.js"></script>

<script>
opts = {
key: 'USL-132009-429061-e7720d3195eb2803dc84ddba2bd0f7cb',
width: '650' ,
height: '420'
};
Upsell.Widget.show(opts);
</script>
<!-- HOTMART - Upsell Widget [end] -->


