<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome do produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: white;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }




        @media (max-width: 768px) {
            .popup-content {
                width: 90%;
            }
        }

        @media (max-width: 480px) {


            .container {
                margin-left: 60px;
                margin-right: 60px;
                max-width: 0%;
            }

        }

        /* Cabeçalho */
        .header {
            background-color: #ff6600;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .wallet {
            background-color: #28a745;
            padding: 8px 15px;
            border-radius: 25px;
            font-size: 18px;
            display: flex;
            align-items: center;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            white-space: nowrap;
        }

        /* Contêiner de vídeo */
        .container {
            position: relative;
            width: 100%;
            max-width: 250px;
            margin: 10px auto;
        }

        .video {
            width: 100%;
            height: 0;
            padding-bottom: 177.77%;
            position: relative;
        }

        .video iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }

        /* Informações do vídeo */
        .info {
            padding: 10px;
            background-color: #f5f5f5;
            text-align: center;
        }

        .username {
            font-weight: bold;
        }

        /* Botões de curtir e não recomendo */
        .like-button {
            background-color: orangered;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: transform 0.2s;
        }


        .dislike-button {
            background-color: red;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: transform 0.2s;
        }

        .like-button:active,
        .dislike-button:active {
            transform: scale(1.1);
        }

        /* Setas de navegação */
        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #ff6600;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), 0 5px 15px rgba(0, 0, 0, 0.3) inset;
        }

        .left-arrow {
            left: -40px;
        }

        .right-arrow {
            right: -40px;
        }

        .arrow:hover {
            background-color: rgba(255, 102, 0, 0.9);
        }

        .arrow:active {
            transform: translateY(-50%) scale(0.95);
        }


        .reward {
            color: gold;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 28px;
            padding: 10px;
            animation: bounce 2s ease infinite;
            z-index: 9999;
            white-space: nowrap;
        }


        @keyframes bounce {

            0% {
                opacity: 0;
                transform: translate(-50%, -60%);
                font-size: 30px;
            }

            50% {
                opacity: 1;
                font-size: 60px;
            }

            100% {
                opacity: 0;
                transform: translate(-50%, -60%);
                font-size: 30px;
            }
        }

        .message {
            display: none;
            color: red;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="header">
        NOME PRODUTO
        <!--<div class="like-count">Likes: 0</div>-->
        <div class="wallet">
            Saldo: R$<span id="walletAmount">0</span>
        </div>
    </div>
    <div class="container">
        <div class="arrow left-arrow"><i class="fas fa-chevron-left"></i></div>
        <div class="arrow right-arrow"><i class="fas fa-chevron-right"></i></div>

        <div class="video 1">
            <div id="vid_65434be61718ed0009e1a150"
                style="position:relative;width:100%;padding: 178.21782178217822% 0 0;"><img
                    id="thumb_65434be61718ed0009e1a150"
                    src="https://images.converteai.net/f1212f91-0870-4ed5-998a-3a360384a2e6/players/65434be61718ed0009e1a150/thumbnail.jpg"
                    style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;">
                <div id="backdrop_65434be61718ed0009e1a150"
                    style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);">
                </div>
            </div>
            <script type="text/javascript"
                id="scr_65434be61718ed0009e1a150">var s = document.createElement("script"); s.src = "https://scripts.converteai.net/f1212f91-0870-4ed5-998a-3a360384a2e6/players/65434be61718ed0009e1a150/player.js", s.async = !0, document.head.appendChild(s);</script>
        </div>

        <div class="video 2">
            <div id="vid_65434c5be3a4410009484fae"
                style="position:relative;width:100%;padding: 178.21782178217822% 0 0;"><img
                    id="thumb_65434c5be3a4410009484fae"
                    src="https://images.converteai.net/f1212f91-0870-4ed5-998a-3a360384a2e6/players/65434c5be3a4410009484fae/thumbnail.jpg"
                    style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;">
                <div id="backdrop_65434c5be3a4410009484fae"
                    style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);">
                </div>
            </div>
            <script type="text/javascript"
                id="scr_65434c5be3a4410009484fae">var s = document.createElement("script"); s.src = "https://scripts.converteai.net/f1212f91-0870-4ed5-998a-3a360384a2e6/players/65434c5be3a4410009484fae/player.js", s.async = !0, document.head.appendChild(s);</script>
        </div>

        <div class="video 3">
            <div id="vid_65434c79e3a4410009484fb5"
                style="position:relative;width:100%;padding: 178.21782178217822% 0 0;"><img
                    id="thumb_65434c79e3a4410009484fb5"
                    src="https://images.converteai.net/f1212f91-0870-4ed5-998a-3a360384a2e6/players/65434c79e3a4410009484fb5/thumbnail.jpg"
                    style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;">
                <div id="backdrop_65434c79e3a4410009484fb5"
                    style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);">
                </div>
            </div>
            <script type="text/javascript"
                id="scr_65434c79e3a4410009484fb5">var s = document.createElement("script"); s.src = "https://scripts.converteai.net/f1212f91-0870-4ed5-998a-3a360384a2e6/players/65434c79e3a4410009484fb5/player.js", s.async = !0, document.head.appendChild(s);</script>
        </div>
        <div class="info">
            <p style="font-size: 10px; color: black;">Dê a sua recomendação para prosseguir...</p>
            <button class="like-button" onclick="showReward()">Curtir</button>
            <button class="dislike-button" onclick="showReward()">Não Recomendo</button>
            <div class="message" id="message"></div>
        </div>
    </div>

    <div class="reward"></div>

    <div class="bottom-menu" onclick="mostrarAlerta('Início')">
        <div class="menu-item">
            <a href="#">
                <div class="menu-icon"><i class="fas fa-home"></i></div>
                Início
            </a>
        </div>
        <div class="menu-item">
            <a href="#">
                <div class="menu-icon"><i class="fas fa-search"></i></div>
                Descobrir
            </a>
        </div>
        <div class="menu-item" id="sacarButton">
            <a href="#">
                <div class="menu-icon"><i class="fas fa-plus"></i></div>
                Sacar
            </a>
        </div>
        <div class="menu-item">
            <a href="#">
                <div class "menu-icon"><i class="fas fa-envelope"></i></div>
                Mensagens
            </a>
        </div>
        <div class="menu-item">
            <a href="#">
                <div class="menu-icon"><i class="fas fa-user"></i></div>
                Perfil
            </a>
        </div>
    </div>

    </div>



    <script src="script.js"></script>
</body>

</html>
