<html>
<head>
    <title>Pre</title>
    <style>
        body {
            background-color: black;
            color: white;

        }
        .headline {
            background-color: red;
            font-family: sans-serif;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 28px;
        }
        .content, .text-section {
            font-family: Arial, sans-serif;
            margin: 20px;
            font-size: 47px;
        }
        .content p, .text-section p {
            line-height: 1.6;
        }
        .highlight {
            font-weight: bold;
        }
        .image-container, .image-link, .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container img, .image-link img {
            max-width: 80%;
            height: auto;
            border-radius: 10px;
        }
        .button-container a {
            display: inline-block;
            background-color: red;
            color: white;
            padding: 15px 30px; /* Aumentado para maior visibilidade */
            text-decoration: none;
            border-radius: 5px;
            font-size: 47px; /* Tamanho de fonte maior */
            margin-bottom: 20px; /* Espaço extra para o rodapé */
        }
        .button-container a:hover {
            background-color: #0056b3;
        }
        @media (max-width: 600px) {
            .headline {
                font-size: 16px;
                padding: 15px;
            }
            .content, .text-section {
                font-size: 50px;
            }
            .button-container a {
                font-size: 24px; /* Tamanho maior para dispositivos móveis */
                padding: 15px 25px; /* Padding ajustado para dispositivos móveis */
            }
        }
        .image-link img {
            max-width: 100%;
            height: auto;
            width: auto;
            max-height: 500px;
    }

    footer {
        margin-top: 20px; /* Adicionado espaço acima do rodapé */
        text-align: center; /* Centraliza o conteúdo do rodapé */
    }

    footer p {
        display: inline-block;
        margin: 0 10px; /* Adiciona margens horizontais para separar os itens do rodapé */
    }
     .columns-container {
            display: flex;
            justify-content: space-around; /* Espaça as colunas uniformemente */
            align-items: center; /* Centraliza as colunas verticalmente */
            margin: 20px; /* Espaçamento em torno do contêiner das colunas */
        }

        .column {
            flex-basis: 100%; /* Define a largura base de cada coluna */
            text-align: center; /* Centraliza o texto dentro de cada coluna */
            margin: 10px; /* Espaçamento entre as colunas */
        }

        @media (max-width: 600px) {
            .columns-container {
                flex-direction: column; /* Colunas empilhadas verticalmente em telas pequenas */
            }
        }
</style>
</head>
<body>
     <div class="column">
    <div class="headline">
        <strong>Ative esse truque desprentesioso na mente da mulher 

            <p>Que não sai da sua cabeça e veja ela sucumbindo e implorando pela sua atenção…</strong>
    </p></div>
    <div class="content">
    <div class="columns-container">
        <div class="column">
    <p>Você já deve estar cansado de ser tratado como o esquisito pelas mulheres, ser rejeitado e nunca chegar no objetivo que você quer com aquela garota…</p>
     <div class="column">
    <p>Mas há uma maneira simples que você pode evitar esse tipo de situações sem que ela sequer perceba, agindo direto no sistema emocional do cérebro dela,</p>
     <div class="column">
     
    <p>e como se fosse <span class="highlight">“botões da irracionalidade”</span>, pois ela não tem nenhum controle sobre seus instintos quando ativado…</p>
    <p>Exemplo disso é o Luiz que usou:</p>
</div>

<div class="image-container">
    <img src="luizd.jpeg" alt="Imagem do Luiz">
</div>

<div class="text-section">
    <p>Esse truque quando aplicado age diretamente no lado que ela não tem controle, no seu lado primitivo do cérebro, não fazendo ideia que está sendo induzida por você…</p>
    <p>É como um <u>“código secreto”</u>do DNA primitivo, fazendo que ela tenha olhos somente para você…</p>
    <p><strong>Na apresentação gratuita a seguir você vai ver como ativar esse truquezinho no cérebro dela.</strong></p>
    <p>No mesmo vídeo você também vai ver outros truques e técnicas que vão fazer você ter aquela garota que não sai da sua cabeça em até 48 horas se você aplicar ainda HOJE!</p>
    <p><u><a href="https://omundoagora.site/tecno2/pagina_principal2.html" target="_blank">A apresentação gratuita e com todos os detalhes podem ser assistidas aqui</a></u></p>
</div>

<div class="image-link">
    <a href="https://omundoagora.site/tecno2/pagina_principal2.html">
        <img src="thumbsniper12.png" alt="Descrição da imagem">
    </a>
</div>

<div class="button-container">
    <a href="https://omundoagora.site/tecno2/pagina_principal2.html" target="_blank">CLIQUE AQUI PARA VER O VÍDEO</a>
</div>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- Certifique-se de incluir o jQuery -->
    <script>
        (function ($) {
            $('a').each(function () {
                let href = $(this).attr("href");
                if (href === undefined || href.indexOf("#") >= 0 || href.indexOf("api.whatsapp") >= 0) return true;
                let search_params = document.location.search.replace('?', '');
                let urlFinal = href + (href.indexOf("?") > 0 ? '&' : '?') + search_params.toString();
                $(this).attr("href", urlFinal);
            });
        })(jQuery);
    </script>
<footer>
    <p>Termos de uso</p> | <p>Política de privacidade</p>
</footer>
</body>
</html>
