<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Não feche!</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: red;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: black;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .highlight, strong {
            font-weight: bold;
        }
        .cta-button {
            display: inline-block;
            background-color: #e44d26;
            color: #fff;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
        .instruction {
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
}
    </style>
</head>
<body>
    <div class="header">
        Atenção, Não feche esta pagina
        <div class="instruction">
    Veja abaixo &darr;
</div>
    </div>
    <div class="container" align="center">

<div id="vid_65b180b4102fa5000859d356" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_65b180b4102fa5000859d356" src="https://images.converteai.net/f1212f91-0870-4ed5-998a-3a360384a2e6/players/65b180b4102fa5000859d356/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_65b180b4102fa5000859d356" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_65b180b4102fa5000859d356">var s=document.createElement("script");s.src="https://scripts.converteai.net/f1212f91-0870-4ed5-998a-3a360384a2e6/players/65b180b4102fa5000859d356/player.js",s.async=!0,document.head.appendChild(s);</script>
        

<BR><BR>

<!-- HOTMART - Upsell Widget -->
<div id="box_hotmart"></div>
<script src="https://pay.hotmart.com/assets/js/hotmart.upsell_checkout.js"></script>

<script>
opts = {
key: 'USL-132009-429035-016349828cea99e9392e364357d118d4',
width: '650' ,
height: '420'
};
Upsell.Widget.show(opts);
</script>
<!-- HOTMART - Upsell Widget [end] -->

</div>


<script>var divmain2=document.getElementById("box_hotmart");divmain2.style.display="none",setTimeout(function(){divmain2.style.display="block"},276000)</script>



</body>
</html>
