<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome do produto</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: white;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        /* Cabeçalho */
        .header {
            background-color: #ff6600;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .wallet {
            background-color: #28a745;
            padding: 8px 15px;
            border-radius: 25px;
            font-size: 18px;
            display: flex;
            align-items: center;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
        }

        /* Contêiner de vídeo */
        .container {
            position: relative;
            width: 60%;
            max-width: 250px;
            margin: 20px auto;
        }

        .video {
            width: 100%;
            height: 0;
            padding-bottom: 177.77%;
            position: relative;
        }

        .video iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }

        /* Informações do vídeo */
        .info {
            padding: 10px;
            background-color: #f5f5f5;
            text-align: center;
        }

        .username {
            font-weight: bold;
        }

        /* Botões de curtir e não recomendo */
        .like-button {
            background-color: orangered;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: transform 0.2s;
        }


        .dislike-button {
            background-color: red;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: transform 0.2s;
        }

        .like-button:active,
        .dislike-button:active {
            transform: scale(1.1);
        }

        /* Setas de navegação */
        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #ff6600;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), 0 5px 15px rgba(0, 0, 0, 0.3) inset;
        }

        .left-arrow {
            left: -40px;
        }

        .right-arrow {
            right: -40px;
        }

        .arrow:hover {
            background-color: rgba(255, 102, 0, 0.9);
        }

        .arrow:active {
            transform: translateY(-50%) scale(0.95);
        }

        /* Menu inferior */
        .bottom-menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #ff6600;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            border-top: 2px solid #fff;
        }

        .menu-item {
            color: #fff;
            font-size: 20px;
            text-align: center;
        }

        .menu-icon {
            font-size: 25px;
            margin-bottom: 5px;
        }

        a {
            text-decoration: none;
            /* Remove o sublinhado */
            color: inherit;
            /* Herda a cor do texto pai */
        }

        /* Estilos para o feedback */
        .feedback {
            display: none;
            /* Oculta por padrão */
            color: red;
            font-size: 14px;
        }

        .reward {
          .reward {
            color: gold;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 28px;
            padding: 10px;
            animation: bounce 2s ease infinite;
            z-index: 9999;
            text-shadow: 2px 2px 4px #000000;
            white-space: nowrap;
        }
 @keyframes bounce {

            0% {
                opacity: 0;
                transform: translate(-50%, -60%);
                font-size: 30px;
            }

            50% {
                opacity: 1;
                font-size: 60px;
            }

            100% {
                opacity: 0;
                transform: translate(-50%, -60%);
                font-size: 30px;
            }
        }


        .popup {
            color: #000;
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .popup-content {
            background: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 80%;
            /* Largura da popup */
            max-width: 400px;
            /* Largura máxima da popup */
        }

        /* Estilos para os cartões na popup */
        .cards {
            display: flex;
            justify-content: space-around;
            gap: 10px;
            flex-direction: wrap;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 4px;
        }

        .card {
            border: 1px solid #ccc;
            padding: 10px;
            cursor: pointer;
            flex: 1;
            text-align: center;
            border-radius: 10px;
        }

        /* Adicione media queries para tornar a popup responsiva */
        @media (max-width: 768px) {
            .popup-content {
                width: 90%;
                /* Reduza a largura da popup para telas menores */
            }
        }

        @media (max-width: 480px) {
            .popup-content {
                width: 90%;
                /* Reduza ainda mais a largura da popup para telas muito pequenas */
            }

            .cards {
                flex-direction: wrap;
                align-items: center;
                padding-left: 10px;
                padding-right: 10px;
                /* Empilhe os cartões verticalmente em telas pequenas */
            }

            .card {
                width: 50px;
                height: 20px;
                font-size: 12px;
                text-align: center;
                align-items: center;
                /* Largura total para os cartões em telas pequenas */
            }
        }

        .card.selected {
            background-color: #e9820d;
            color: white;
        }

        input,
        #sacarBtn {
            margin: 10px 0;
            padding: 10px;
            width: calc(100% - 20px);
            font-size: 16px;
            box-sizing: border-box;
        }

        #sacarBtn {
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #sacarBtn:hover {
            background-color: #45a049;
        }

        /* Estilo para o retângulo de notificação */
        .notification {

            display: none;
            /* Inicialmente, a notificação não será exibida */
            flex-direction: row;
            /* Organiza os elementos lado a lado */
            position: fixed;
            top: 20px;
            left: 50%;
            /* Centraliza horizontalmente */
            transform: translateX(-50%);
            /* Ajuste para centralizar */
            width: 300px;
            padding: 15px;
            border-radius: 12px;
            background-color: #f1f1f1;
            color: #000;
            /* Cor da fonte */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            font-family: 'Arial', sans-serif;
            margin: 20px auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            z-index: 1000;
            /* Mantém acima de outros elementos */
            transition: top 0.3s;
            display: none;
        }

        .notification img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            /* Espaço entre a imagem e o texto */
        }

        .notification-text {
            flex-grow: 1;
        }

        .notification-title {
            font-weight: bold;
            font-size: 16px;
        }

        .notification-body {
            font-size: 14px;
            margin-top: 5px;
        }

        @keyframes slideIn {
            0% {
                top: -60px;
            }

            100% {
                top: 10px;
            }
        }

        @keyframes slideOut {
            0% {
                top: 10px;
            }

            100% {
                top: -60px;
            }
        }

        .notification,
        .second-notification {
            animation-duration: 0.5s;
            /* meio segundo */
            animation-fill-mode: forwards;
        }
    </style>
</head>

<body>
    <div class="header">
        NOME PRODUTO
        <!--<div class="like-count">Likes: 0</div>-->
        <div class="wallet">
            Saldo: R$<span id="walletAmount">0</span>
        </div>
    </div>
    <div class="container">
        <div class="arrow left-arrow" onclick="prevVideo()"><i class="fas fa-chevron-left"></i></div>
        <div class="arrow right-arrow" onclick="nextVideo()"><i class="fas fa-chevron-right"></i></div>

        <div class="video 1">
            <div id="vid_65434be61718ed0009e1a150"
                style="position:relative;width:100%;padding: 178.21782178217822% 0 0;"><img
                    id="thumb_65434be61718ed0009e1a150"
                    src="https://images.converteai.net/f1212f91-0870-4ed5-998a-3a360384a2e6/players/65434be61718ed0009e1a150/thumbnail.jpg"
                    style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;">
                <div id="backdrop_65434be61718ed0009e1a150"
                    style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);">
                </div>
            </div>
            <script type="text/javascript"
                id="scr_65434be61718ed0009e1a150">var s = document.createElement("script"); s.src = "https://scripts.converteai.net/f1212f91-0870-4ed5-998a-3a360384a2e6/players/65434be61718ed0009e1a150/player.js", s.async = !0, document.head.appendChild(s);</script>
        </div>

        <div class="video 2">
            <div id="vid_65434c5be3a4410009484fae"
                style="position:relative;width:100%;padding: 178.21782178217822% 0 0;"><img
                    id="thumb_65434c5be3a4410009484fae"
                    src="https://images.converteai.net/f1212f91-0870-4ed5-998a-3a360384a2e6/players/65434c5be3a4410009484fae/thumbnail.jpg"
                    style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;">
                <div id="backdrop_65434c5be3a4410009484fae"
                    style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);">
                </div>
            </div>
            <script type="text/javascript"
                id="scr_65434c5be3a4410009484fae">var s = document.createElement("script"); s.src = "https://scripts.converteai.net/f1212f91-0870-4ed5-998a-3a360384a2e6/players/65434c5be3a4410009484fae/player.js", s.async = !0, document.head.appendChild(s);</script>
        </div>

        <div class="video 3">
            <div id="vid_65434c79e3a4410009484fb5"
                style="position:relative;width:100%;padding: 178.21782178217822% 0 0;"><img
                    id="thumb_65434c79e3a4410009484fb5"
                    src="https://images.converteai.net/f1212f91-0870-4ed5-998a-3a360384a2e6/players/65434c79e3a4410009484fb5/thumbnail.jpg"
                    style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;">
                <div id="backdrop_65434c79e3a4410009484fb5"
                    style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);">
                </div>
            </div>
            <script type="text/javascript"
                id="scr_65434c79e3a4410009484fb5">var s = document.createElement("script"); s.src = "https://scripts.converteai.net/f1212f91-0870-4ed5-998a-3a360384a2e6/players/65434c79e3a4410009484fb5/player.js", s.async = !0, document.head.appendChild(s);</script>
        </div>
        <div class="info">

            <p style=" font-size: 10px; color: black;">De a sua recomendação para prosseguir...</p>
            <button class="like-button" onclick="showReward()">Curtir</button>
            <button class="dislike-button" onclick="showReward()">Não Recomendo</button>
        </div>
        <p>De a sua recomendação para prosseguir!</p>
    </div>

    <div class="reward"></div>

    <div class="bottom-menu" onclick="mostrarAlerta('Início')">
        <div class="menu-item">
            <a href="#">
                <div class="menu-icon"><i class="fas fa-home"></i></div>
                Início
            </a>
        </div>
        <div class="menu-item">
            <a href="#">
                <div class="menu-icon"><i class="fas fa-search"></i></div>
                Descobrir
            </a>
        </div>
        <div class="menu-item" id="openPopupBtn">
            <a href="#">
                <div class="menu-icon"><i class="fas fa-plus"></i></div>
                Sacar
            </a>
        </div>
        <div class="menu-item">
            <a href="#">
                <div class "menu-icon"><i class="fas fa-envelope"></i></div>
                Mensagens
            </a>
        </div>
        <div class="menu-item">
            <a href="#">
                <div class="menu-icon"><i class="fas fa-user"></i></div>
                Perfil
            </a>
        </div>
    </div>

    </div>
    <div class="popup" id="popup">
        <div class="popup-content">
            <h2>Escolha sua Chave Pix</h2>
            <div class="cards">
                <div class="card" id="cpfCard">CPF</div>
                <div class="card" id="emailCard">E-mail</div>
                <div class="card" id="telefoneCard">Celular</div>
                <div class="card" id="chaveCard">Chave aleatória</div>
            </div>
            <input type="text" id="chavePixInput" placeholder="Digite sua chave Pix">
            <input type="text" id="valorSaqueInput" placeholder="Digite o valor que deseja sacar">
            <button id="sacarBtn">SACAR</button>
        </div>
    </div>

    <div class="notification" id="pixNotification">

        <a href="https://imgbb.com/"><img src="https://i.ibb.co/52Lxp1c/Screenshot-219.png" alt="Screenshot-219"
                border="0"></a>
        <div class="notification-content">
            <div class="notification-title">PIX RECEBIDO</div>
            <div class="notification-body">Você recebeu R$<span id="pixAmount">20,00</span>. Guarde seu dinheiro.</div>
        </div>

    </div>

    <audio id="notificationSound" src="notificacao.mp3"></audio>

    <audio id="moneySound" src="adad"></audio>
    <script>
        let walletAmount = 0;
        let likeCount = 0;

        function showReward() {
            // Tocando o som de dinheiro
            document.getElementById('moneySound').play();

            // Atualizando o saldo na "carteira"
            walletAmount += 17;
            document.getElementById('walletAmount').textContent = walletAmount;

            const rewardElement = document.querySelector('.reward');
            rewardElement.textContent = "R$ 17,00";

            // Adicionando classe para animar o texto
            rewardElement.classList.add('animated'); // 'animated' é o nome da classe no CSS

            console.log("teste 1");
            setTimeout(() => {
                rewardElement.textContent = ""; // Limpar a mensagem após 2 segundos
                rewardElement.classList.remove('animated'); // Remover a classe de animação
                console.log("teste 2");
            }, 900); // A mensagem desaparecerá após 2 segundos

            likeCount++;
            updateLikeCount();

            nextVideo();
        }

        function updateLikeCount() {
            const likeCountElement = document.querySelector('.like-count');
            //likeCountElement.textContent = `Likes: ${likeCount}`;
        }

        function mostrarAlerta(texto) {
            //alert('De a sua recomendação para prosseguir');

            document.querySelector(".like-button").focus();
            document.querySelector(".like-button").style.backgroundColor = "green";

            var feedback = document.getElementById("likeFeedback");
            feedback.style.display = "block"; // Torna o feedback visível

            // Após 2 segundos, oculta o feedback
            setTimeout(function () {
                feedback.style.display = "none";
                document.querySelector(".like-button").style.backgroundColor = "#ff6600";
            }, 2000); // 2000 milissegundos = 2 segundos
        }

        let currentVideoIndex = 1;

        function showVideo(videoIndex) {
            const videos = document.querySelectorAll('.video');
            videos.forEach((video, index) => {
                if (index === videoIndex - 1) {
                    video.style.display = 'block';
                } else {
                    video.style.display = 'none';
                }
            });
            currentVideoIndex = videoIndex;
        }

        function prevVideo() {
            if (currentVideoIndex > 1) {
                showVideo(currentVideoIndex - 1);
            }
        }

        function nextVideo() {
            if (currentVideoIndex < 3) {
                showVideo(currentVideoIndex + 1);
            } else if (currentVideoIndex === 3) {
                // Redirecionar para a "principal_pagina.html"
                window.location.href 
            }
        }



        // Exiba o primeiro vídeo por padrão
        showVideo(currentVideoIndex);

        const openPopupBtn = document.getElementById('openPopupBtn');
        const popup = document.getElementById('popup');
        const sacarBtn = document.getElementById('sacarBtn');
        const chavePixInput = document.getElementById('chavePixInput');
        const valorSaqueInput = document.getElementById('valorSaqueInput');
        const cards = document.querySelectorAll('.card');

        openPopupBtn.addEventListener('click', () => {
            popup.style.display = 'flex';
        });



        cards.forEach(card => {
            card.addEventListener('click', () => {
                cards.forEach(c => c.classList.remove('selected'));
                card.classList.add('selected');
            });
        });

        sacarBtn.addEventListener('click', () => {
            const selectedCard = document.querySelector('.card.selected');
            const chavePix = chavePixInput.value;
            const valorSaque = valorSaqueInput.value;

            if (selectedCard && chavePix && valorSaque) {
                const selectedCardText = selectedCard.textContent.trim();
                showSuccessNotification(selectedCardText, chavePix, valorSaque);
                popup.style.display = 'none';

                // Agendar notificação de Pix recebido após 1 segundo
                setTimeout(() => {
                    showPixReceivedNotification(selectedCardText, chavePix, valorSaque);
                }, 3000);
            }
        });

        function showSuccessNotification() {
            Swal.fire({
                title: 'Saque realizado com sucesso!',
                text: `O valor está sendo processado.`,
                icon: 'success',
                confirmButtonText: 'OK'
            });
        }
        function showPixReceivedNotification(selectedCard, chavePix, valorSaque) {
    const pixAmount = document.getElementById('pixAmount');
    pixAmount.textContent = valorSaque;

    // Reproduz o som de notificação
    const notificationSound = document.getElementById('notificationSound');
    notificationSound.play();

    const pixNotification = document.getElementById('pixNotification');
    pixNotification.style.display = 'flex'; // Mostra a notificação

    setTimeout(() => {
        pixNotification.style.display = 'none'; // Oculta a notificação após 5 segundos
    }, 5000); // A notificação será ocultada após 5 segundos (5000 milissegundos)
}

    </script>
</body>

</html>
