<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONVITE!</title>
    <style>
        body {
            background-color: white;
            color: white;
            font-family: Roboto, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .div-card {
            display: flex;
            gap: 100px;
            justify-content: space-between;
            flex-direction: wrap;
            text-align: center;
            align-items: center;
        }

        .header {
            background-color: red;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 20px; 
            width: auto;
            padding: auto;
        }

        .card-video {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: auto;
            padding: auto;
        }
    </style>
</head>

<body>

    <div class="header">
        VOCÊ TAMBÉM GANHOU ACESSO AO GRUPO EXCLUSIVO
        <br>
       
    </div>

    <div id="vid_654374e71e313a00096fe530" style="position:relative;width:100%;padding: 56.25% 0 0;">
        <img id="thumb_654374e71e313a00096fe530"
            src="https://images.converteai.net/f1212f91-0870-4ed5-998a-3a360384a2e6/players/654374e71e313a00096fe530/thumbnail.jpg"
            style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;">
        <div id="backdrop_654374e71e313a00096fe530"
            style="position:absolute;top:0;width:90%;height:90%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);">
        </div>
    </div>
    <script type="text/javascript" id="scr_654374e71e313a00096fe530">var
        s=document.createElement("script");s.src="https://scripts.converteai.net/f1212f91-0870-4ed5-998a-3a360384a2e6/players/654374e71e313a00096fe530/player.js",s.async=!0,document.head.appendChild(s);</script>
    </div>

    </div>
    <script>
        (function ($) {
            $('a').each(function () {
                let href = $(this).attr("href");
                if (href === undefined || href.indexOf("#") >= 0 || href.indexOf("api.whatsapp") >= 0) return true;
                let search_params = document.location.search.replace('?', '');
                let urlFinal = href + (href.indexOf("?") > 0 ? '&' : '?') + search_params.toString();
                $(this).attr("href", urlFinal);
            });
        })(jQuery);
    </script>

</body>

</html>
